@import url(../css/index.css);
@import url(../css/fonts.css);

/* button */

.primary-button,
.primary-button-corner,
.default-button {
    font-family: var(--font-family-b);
    font-size: 24px;
    cursor: pointer;
    outline: none;
    border-radius: 16px;
}

.primary-button,
.primary-button-corner{
    background: var(--color-purple-dark);
    color: var(--color-white);
    border: none;
    transition: background var(--animation);
}

.primary-button {
    content: '';
}

.primary-button-corner {
    border-radius: 999px;
}

.primary-button:hover,
.primary-button-corner:hover{
    background: var(--color-purple-light);
}
 

.default-button {
    border: 1px solid var(--color-gray-32);
    background-color: transparent;
    color: var(--color-purple-dark);
    transition: color var(--animation), border-color var(--animation);
}

.default-button:hover{
    color: var(--color-purple-light);
    border-color: var(--color-gray-24);
}

/* /button */

/* header */

.header {
    display: flex;
    justify-content: space-between;
    align-self: center;
    box-shadow: 0px 2px 4px rgba(38, 50, 56, 0.16), 0px 4px 8px rgba(38, 50, 56, 0.08);
    padding: 16px 130px;
}

.header__logo {
    display: flex;
    align-items: center;
}

.header__burger {
    display: none;
    cursor: pointer;
}

.header__logo-title {
    font-size: 48px;
    text-transform: uppercase;
    font-family: var(--font-family-b);
}

.header__nav {
    display: flex;
    align-items: center;
}

.header__nav-link {
    color: var(--color-purple-dark);
    text-decoration: none;
    font-size: 18px;
    font-family: var(--font-family-r);
    outline: none;
}

.header__nav-link:hover{
    color: var(--color-purple-light);
    transition: color var(--animation);
}

.header-link-active{
    color: var(--color-black);
    font-family: var(--font-family-b);
    font-size: 18px;
    cursor: pointer;
}

.header-link-point{
    background: var(--color-yellow-dark);
    width: 7px;
    height: 7px;
    margin: 0 16px;
    border-radius: 50%;
}

.header-btn {
    width: 170px;
    height: 64px;
    background: var(--color-black);
}

.header-btn:hover {
    background: var(--color-purple-dark);
}

@media (max-width: 1200px){
    .header{
        padding: 16px 15px 16px 5px;
    }
}

@media (max-width: 950px){
    .header{
        padding: 16px 5px 16px 5px;
    }
    .header__nav{
        display: none;
    }
    .header__logo-img{
        display: none;
    }
    .header__logo-title {
        font-size: 24px;
        color: var(--color-gray-64);
    }
    .header-btn {
        width: 128px;
        height: 40px;
        border-radius: 8px;
        font-size: 18px;
        font-family: var(--font-family-m);
    }
    .header__logo-img {
        display: none;
    }
    .header__burger {
        display: initial;
    }
    
}




/* /header */

/* main */

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.main-rectangle,
.main-dots{
    position: absolute;
    z-index: -2;
    top: 0;
    right: 0;
}

.main-rectangle{
    opacity: 0.4;
}

.main-dots{
    top: 18px;
}

.main-wave{
 	 display: none;
     position: absolute;
     width: 100%;
     right: 0;
     left: 0;
     background: repeat-x;
     opacity: .4;
     z-index: -3;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 30px;
    width: 70%;
}

.main-grid img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.main-grid-text1 {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 18px;
    line-height: 32px;
    font-family: var(--font-family-l);
}

.main-grid-text2 {
    grid-column: 4/6;
    grid-row: 1/2;
    justify-self: start;
    align-self: flex-end;
    font-size: 18px;
    line-height: 32px;
    font-family: var(--font-family-l);
}

.main-grid-image1 {
    grid-column: 1/2;
    grid-row: 2/4;
}

.main-grid-image2 {
    grid-column: 2/4;
    grid-row: 1/3;
}

.main-grid-image3 {
    grid-column: 4/5;
    grid-row: 2/3;
}

.main-grid-image4 {
    grid-column: 5/6;
    grid-row: 2/3;
}

.main-grid-image5 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.main-grid-image6 {
    grid-column: 3/5;
    grid-row: 3/4;
}

.main-grid-image7 {
    grid-column: 5/6;
    grid-row: 3/4;
}

.main-btn{
    width: 270px;
    height: 82px;
    font-size: 32px;
    line-height: 48px;
    background: var(--color-white);
    color: var(--color-purple-dark);
    border: 1px solid var(--color-gray-32);
    margin-top: 40px;
    margin-bottom: 20px;
}

.main-btn:hover{
    background: var(--color-purple-dark);
    border-color: var(--color-purple-dark);
    color: var(--color-white);
}

.main-text {
    margin-top: 80px;
    margin-bottom: 64px;
    font-family: var(--font-family-b);
    text-align: center;
    color: var(--color-black);
}

.main-text-fine{
    color: var(--color-red-dark);
    position: relative;
    text-shadow: 0px 4px 0px #FFFFFF;
    z-index: 3;
}

.main-text-fine::after{
    content: '';
    position: absolute;
    display: block;
    width: 110%;
    height: 51px;
    border-radius: 999px;
    background: var(--color-green-light);
    left: -5%;
    bottom: 0;
    z-index: -1;
}

.main-text-title {
    font-size: 96px;
    line-height: 104px;
}

.main-text-subtitle {
    font-size: 64px;
    line-height: 77px;
}

.main-grid-text2 span{
    max-width: 350px;
}


@media (max-width: 1100px){
    .main-text-title {
        font-size: 8vw;
        line-height: 9vw;
    }

    .main-text-subtitle {
        font-size: 5vw;
        line-height: 6vw;
    }
    .main-text-fine::after{
        height: 47%;
    }
    .main-rectangle {
        width: 46vw;
    }
    .main-dots {
        width: 12vw;
    }
    .main-grid{
        width: 70vw;
        gap: 3vw;
    }
}

@media (max-width: 950px){
    .main-btn{
        width: 270px;
        height: 68px;
        font-size: 24px;
        line-height: 32px;
        background: var(--color-black);
        color: var(--color-white);
    }
    .main-btn:hover {
        background: var(--color-purple-dark);
    }
}

@media (max-width: 700px){
    .main-grid{
        width: 95vw;
    }
}

@media (max-width: 500px){
    .main-text-title{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 64px;
        line-height: 77px;      
    }
    .main-text-title span{
        font-family: var(--font-family-m);
        font-size: 52px;
        line-height: 53px;
    }
    .main-text-subtitle {
        margin-top: 16px;
        font-size: 24px;
        line-height: 36px;
        font-family: var(--font-family-m);
    }
    .main-rectangle {
        width: 70vw;
    }
    .main-dots {
        width: 25vw;
    }

    .main-btn{
        width: 200px;
        height: 56px;
        font-size: 20px;
        line-height: 28px;
    }
    .main-grid{
        width: 124vw;
    }
    .main-grid-text1,
    .main-grid-text2{
        display: none;
    }
    .main-wave{
     display: initial;
    }

}



/* /main */


/* about */

.about {
    padding: 80px 130px;
    color: var(--color-black);
}

.about__title {
    font-family: var(--font-family-b);
    font-size: 32px;
    line-height: 48px;
    margin-bottom: 15px;
}

.about__subtitle {
    font-family: var(--font-family-r);
    font-size: 24px;
    line-height: 36px;
}

.about__items-box {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.about__items {
    display: flex;
    flex-direction: column;
}

.about__items-img1, 
.about__items-img2, 
.about__items-img3, 
.about__items-img4{
    width: 56px;
    height: 56px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 30px;
}

.about__items-img1 {
    background: var(--color-pink-dark);
}

.about__items-img2 {
    background: var(--color-blue-dark);
}

.about__items-img3 {
    background: var(--color-purple-dark);
}

.about__items-img4 {
    background: var(--color-green-dark);
}

.about__items-title {
    font-size: 24px;
    line-height: 36px;
    font-family: var(--font-family-b);
    margin-bottom: 16px;

}

.about__items-text {
    font-family: var(--font-family-r);
    font-size: 18px;
    line-height: 32px;
    padding-bottom: 8px;
}

.about__items-btn {
    width: 146px;
    height: 48px;
    font-size: 18px;
    line-height: 32px;
    margin-top: auto;
}


@media (max-width: 950px){
    .about{
       padding: 0 15px;
    }
    .about__title {
        font-size: 28px;
        line-height: 44px;
    }
    
    .about__subtitle {
        font-size: 20px;
        line-height: 32px;
    }
    .about__items-box {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 700px){
    .about{
        padding: 0 15px;
     }
     .about__title {
         font-size: 22px;
         line-height: 38px;
     }
     
     .about__subtitle {
         font-size: 18px;
         line-height: 30px;
     }
}

@media (max-width: 500px){
    .about__items-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .about__items img{
        border-radius: 12px;
        width: 50px;
        height: 50px;
        margin-bottom: 18px;
    }
    .about__items-title {
        font-size: 18px;
        line-height: 30px;
    }
    .about__items-text {
        font-family: var(--font-family-r);
        font-size: 13.5px;
        line-height: 27px;
        padding-bottom: 8px;
        max-width: 300px;
    }
    .about__items-btn {
        width: 110px;
        height: 36px;
        font-size: 14px;
        line-height: 28px;
    }
}

/* /about */


/* price */

.price {
    padding: 70px 0 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.price__title {
    font-size: 64px;
    line-height: 77px;
    font-family: var(--font-family-b);
    color: var(--color-black);
    margin-bottom: 35px;
}

.price__subtitle {
    color: var(--color-gray-32);
    font-size: 32px;
    line-height: 48px;
    font-family: var(--font-family-b);
}

.price__subtitle span{
    color: var(--color-purple-dark);
    position: relative;
}

.price__subtitle span::after{
    content: "";
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    bottom: 1px;
    width: 100%;
    height: 12px;
    background: var(--color-yellow-dark);
    border-radius: 999px;
    z-index: -1;
}

.price__items-box {
    margin-top: 40px;
    display: flex;
    gap: 30px;
}

.price__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 32px;
    margin-right: 30px;
    border-radius: 16px;
    transition: box-shadow var(--animation);
    background: var(--color-white);
    position: relative;
}

.price__item:last-child {
    margin-right: 0;
}

.price__item::after {
    content: "";
    position: absolute;
    display: block;
    width: 200px;
    height: 130px;
    background: url(../images/background/wiggle.svg) no-repeat center;
    bottom: -20px;
    left: -20px;
    z-index: -1;
    opacity: 0;
    transition: opacity var(--animation), transform var(--animation);
    transform: translate(10px, -10px);
}

.price__item:hover {
    box-shadow: 0px 8px 8px rgba(38, 50, 56, 0.12), 0px 16px 24px rgba(38, 50, 56, 0.08);
}

.price__item:hover::after {
    opacity: 1;
    transform: translate(0px, 0px);
}

.price__item-title {
    color: var(--color-purple-dark);
    font-size: 18px;
    line-height: 32px;
    font-family: var(--font-family-m);
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}

.price__item-title-tile{
    font-size: 12px;
    line-height: 15px;
    color: var(--color-black);
    font-family: var(--font-family-b);
    border: 1px solid var(--color-purple-dark);
    padding: 8px;    
    border-radius: 99px;
}

.price__item-amount {
    color: var(--color-black);
    font-size: 12px;
    line-height: 15px;
    font-family: var(--font-family-b);
    margin-bottom: 28px;
}

.price__item-amount span{
    font-size: 48px;
    line-height: 56px;
}

.price__item-service {
    list-style-type: none;
    color: var(--color-black);
    font-size: 18px;
    line-height: 32px;
    font-family: var(--font-family-r);
}

.price__item-service li{
    display: flex;
    align-items: center;
    margin-top: 24px;
}

.price__item-service li:first-child{
    margin-top: 0;
}

.price__item-service li::before{
    content: "";
    width: 32px;
    height: 32px;
    display: block;
    border-radius: 999px;
    background: var(--color-gray-24) url(../images/icons/icon-check.svg) no-repeat center;
    margin-right: 16px;
    flex-shrink: 0;
}

.price-btn {
    margin-top: 20px;
    height: 64px;
    font-size: 18px;
    line-height: 32px;
    font-family: var(--font-family-b);
}

.price__item:nth-child(2) .price-btn{
    font-size: 24px;
    line-height: 36px;
}

.price__item:nth-child(2) .price__item-service li::before{
    background-color: var(--color-yellow-dark);
}

.price__item:nth-child(3) .price__item-service li::before{
    background-color: var(--color-green-light);
}


@media (max-width: 1100px){
    .price {
        padding-left: 15px;
        padding-right: 15px;
    }
    .price__item {
        padding: 14px;
        margin-right: 14px;
    }
    .price__item-service{
        font-size: 14px;
        line-height: 28px;
    }
    .price-btn {
        font-size: 18px;
        line-height: 32px;
    }
    .price__item:nth-child(2) .price-btn{
        font-size: 20px;
        line-height: 32px;
    }
}


@media (max-width: 800px){
    .price {
        padding-left: 15px;
        padding-right: 15px;
    }
    .price__item {
        padding: 24px;
        margin-right: 14px;
        box-shadow: 0px 2px 4px rgba(38, 50, 56, 0.16), 0px 4px 8px rgba(38, 50, 56, 0.08);
    }
    .price__items-box {
        flex-direction: column;
        gap: 24px;
    }
    .price__title {
        font-size: 50px;
        line-height: 63px;
        margin-bottom: 12px;
    } 
    .price__subtitle {
        font-size: 28px;
        line-height: 44px;
    }
}

@media (max-width: 500px){
    .price__title {
        font-size: 30px;
        line-height: 46px;
        margin-bottom: 5px;
    }
    .price__subtitle {
        font-size: 22px;
        line-height: 34px;
    }
}

/* /price */


/* footer */

.footer{
    padding: 80px 0 136px;
    display: flex;
    justify-content: center;
    color: var(--color-black);
    position: relative;
    gap: 100px;
}

.footer-decor{
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}


.footer__info-socials-title, 
.footer__info-links-title,
.footer-feedback-title,
.footer-follow-title{
    text-transform: uppercase;
    color: var(--color-gray-32);
    font-size: 12px;
    line-height: 15px;
    font-family: var(--font-family-b);
}


.footer__info-links-title{
    margin-top: 40px;
}

.footer__info-socials-container {
    margin-top: 12px;
    display: flex;
    gap: 35px;
}

.footer__info-socials-container img{
    border-radius: 50%;
    transition: background var(--animation);
}

.footer__info-socials-container img:hover{
    background: var(--color-yellow-light);
}

.footer__info-links {
    display: grid;
}

.footer__info-links-container {
    margin-top: 16px;
    grid-template-rows: repeat(3, auto);
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    grid-auto-flow: column;
}

.footer__info-links-container a{
    color: var(--color-black);
    font-size: 14px;
    line-height: 24px;
    font-family: var(--font-family-r);
    text-decoration: none;
}

.footer__info-links-container span{
    transition: border-color var(--animation);
    border-bottom: 1px solid transparent;
}

.footer__info-links-container span:hover{
    border-bottom-color: var(--color-black);
}

.footer-follow-email {
    font-size: 32px;
    line-height: 48px;
    font-family: var(--font-family-b);
    color: var(--color-purple-dark);
}


.footer-feedback-title {
    margin-top: 48px;
    margin-bottom: 16px;
}


.footer-feedback-form div:first-child{
    margin-bottom: 30px;
}

.footer-feedback-form div{
    display: flex;
}

.footer-feedback-form input::placeholder{
    color: var(--color-black);
    font-family: var(--font-family-r);
}

.footer-feedback-form input{
    width: 270px;
    height: 48px;
    padding: 8px 16px;
    font-size: 18px;
    line-height: 32px;
    background: rgba(194, 194, 194, 0.24);
    border: none;
    border-radius: 16px;
    transition: background var(--animation);
    position: relative;
}

.footer-feedback-form input:hover,
.footer-feedback-form textarea:hover{
    background: rgba(194, 194, 194, 0.5);
}

.footer-feedback-form input:first-child{
    margin-right: 30px;
}

.footer-feedback-form textarea{
    width: 370px;
    height: 80px;
    resize: none;
    margin-right: 30px;
    font-size: 18px;
    line-height: 32px;
    border: none;
    border-radius: 16px;
    padding: 16px;
    background: rgba(194, 194, 194, 0.24);
    transition: background var(--animation);
    position: relative;
}

.footer-feedback-form textarea::placeholder{
    color: var(--color-purple-dark);
    font-family: var(--font-family-b);
}

.footer-feedback-form button{
    width: 170px;
    height: 80px;
}

.footer-shape{
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -2;
}

.footer-dots{
    position: absolute;
    display: none;
    bottom: 0;
    left: 20%;
    z-index: -1;
}

@media (max-width: 1100px){
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer__forms{
        order: -1;
    }
}


@media (max-width: 1100px){
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer__forms{
        order: -1;
    }
}


@media (max-width: 650px){
    .footer{
        flex-direction: column;
        padding: 20px 0 50px;
        align-items: center;
    }
    .footer__forms{
        order: -1;
        display: none;
    }
    .footer-feedback-title{
        margin: 16px 0;
    }
    .footer-feedback-form div:first-child{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .footer-feedback-form input{
        width: 100%;
    }
    .footer-feedback-form div:first-child{
        margin-bottom: 20px;
    }
}

@media (max-width: 450px){
    .footer__info-links-container {
        grid-template-rows: repeat(4, auto);
        grid-column-gap: 20px;
        grid-row-gap: 12px;
    }
    .footer-shape{
        display: block;
    }
    .footer-decor{
       display: none;
    }
    .footer-dots{
        display: block;
    }
}

/* /footer */